<html>
<head>
  <style>
    body {
background-color: red;
      background-image:url('https://orig00.deviantart.net/a68e/f/2015/076/2/3/marvel_hero_s_by_theincrediblejake-d8m1svn.jpg');
      font-family: Arial, sans-serif; 
      color: white;
background-opacity: 0.5; 
	
    }

    h1 {color: white;
      text-align: center;
      font-size: 50px;
background-color: red;
    }

p{color:white;
}

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px;
    }

    .card {
      width: 300px;
      height: 400px;
      margin: 10px;
      border: 5px solid red;
      box-shadow: 0 0 10px red;
      position: relative;
    }

    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

.shangchi{width: 400px;
          height: 600px;}
.blackwidow{width: 300px;height: 600px;}
.thor{width: 400px;height: 300px;}
.cm{width: 500px;height; 500px}
.blackpanther{width: 600px;height: 400px;}
    .card h2 {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0,0,0,0.8);
      padding: 10px;
      margin: 0;
    }
  </style>
</head>
<body>
  <h1><font-family=chiller>Marvel</font></h1>
     <div class="popup">
<img src="https://th.bing.com/th/id/OIP._49WU6VfXMSPemi75YldkwHaE4?pid=ImgDet&rs=1" alt="Spider-Man">
      <h2>Spider-Man</h2>
      <p>Spider-Man's secret identity is Peter Benjamin Parker, a teenage high school student and an orphan raised by his Aunt May and Uncle Ben in New York City after his parents Richard and Mary Parker died in a plane crash.Spider-Man is a superhero appearing in American comic books published by Marvel Comics. Created by writer-editor Stan Lee and artist Steve Ditko, he first appeared in the anthology comic book Amazing Fantasy #15 (August 1962) in the Silver Age of Comic Books. He has been featured in comic books, television shows, films, video games, novels, and plays.</p>
    </div>
<div class="popup">
      <img class="blackwidow" src="https://th.bing.com/th/id/OIP.wHx7_R0doQV4Lvof5uKvQwHaQB?pid=ImgDet&rs=1" alt="Black Widow">
      <h2>Black Widow</h2><p>Black Widow is a 2021 American superhero film based on Marvel Comics featuring the character of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 24th film in the Marvel Cinematic Universe (MCU). The film was directed by Cate Shortland from a screenplay by Eric Pearson and stars Scarlett Johansson as Natasha Romanoff / Black Widow alongside Florence Pugh, David Harbour, O-T Fagbenle, Olga Kurylenko, William Hurt, Ray Winstone, and Rachel Weisz. Set after the events of Captain America: Civil War (2016), the film sees Romanoff on the run and forced to confront her past as a Russian spy before she became an Avenger.</p>
    </div>
     <div class="popup">
      <img class="shangchi" src="https://th.bing.com/th/id/R.b886b2bf34b07867e5f342a020290065?rik=1e1TQtJ4EX6xXg&riu=http%3a%2f%2foyster.ignimgs.com%2fwordpress%2fstg.ign.com%2f2021%2f04%2fShang-Chi-Poster-Marvel.jpg&ehk=TjJ%2fDNRvvFStjupQ8LykRL4934%2b9rI1Ngw2Z8LjzByM%3d&risl=&pid=ImgRaw&r=0" alt="Shang-Chi">
      <h2>Shang-Chi</h2><p>Shang-Chi and the Legend of the Ten Rings is a 2021 American superhero film based on Marvel Comics featuring the character Shang-Chi. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 25th film in the Marvel Cinematic Universe (MCU). The film was directed by Destin Daniel Cretton from a screenplay he wrote with Dave Callaham and Andrew Lanham, and stars Simu Liu as Shang-Chi alongside Awkwafina, Meng'er Zhang, Fala Chen, Florian Munteanu, Benedict Wong, Yuen Wah, Michelle Yeoh, Ben Kingsley, and Tony Leung. In the film, Shang-Chi is forced to confront his past when his father Wenwu (Leung), the leader of the Ten Rings terrorist organization, draws Shang-Chi and his sister Xialing (Zhang) into a search for a mythical village.</p>
    </div>
    <div class="popup">
      <img src="https://th.bing.com/th/id/OIP.TS6Qu-XZsl5Zq1jybgdbHAHaDt?pid=ImgDet&rs=1" alt="Eternals">
      <h2>Eternals</h2><p>The Eternals are a fictional race of humanoids appearing in American comic books published by Marvel Comics. They were created by Jack Kirby, making their first appearance in The Eternals.</p>

<p>In the Marvel Universe, the Eternals are an offshoot of humanity known as Homo immortalis which were created one million years ago by the enigmatic alien Celestials to defend Earth with their superhuman powers and abilities. Their primary adversaries are the Deviants, who share a similar origin and pose a regular threat to humanity. Due to their virtual immortality, Eternals have largely secluded themselves from humans, with their god-like status forming the basis of various mythological figures around the world.</p>
    </div>
<div class="popup">
<img class="thor" src="https://images.hdqwalls.com/wallpapers/thor-infinity-war-iw.jpg">
<h2>Thor</h2><p>Thor is a prominently mentioned god throughout the recorded history of the Germanic peoples, from the Roman occupation of regions of Germania, to the Germanic expansions of the Migration Period, to his high popularity during the Viking Age, when, in the face of the process of the Christianization of Scandinavia, emblems of his hammer, Mjölnir, were worn and Norse pagan personal names containing the name of the god bear witness to his popularity.</p>
<div class="popup">
<img class="cm" src="http://hdqwalls.com/wallpapers/captain-marvel-movie-2019-4k-cl.jpg">
<h2>Captain Marvel</h2>
<p>Captain Marvel is a 2019 American superhero film based on Marvel Comics featuring the character Carol Danvers / Captain Marvel. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, it is the 21st film in the Marvel Cinematic Universe (MCU). The film was written and directed by Anna Boden and Ryan Fleck, with Geneva Robertson-Dworet also contributing to the screenplay. Brie Larson stars as Carol Danvers, alongside Samuel L. Jackson, Ben Mendelsohn, Djimon Hounsou, Lee Pace, Lashana Lynch, Gemma Chan, Annette Bening, Clark Gregg, and Jude Law. Set in 1995, the story follows Danvers as she becomes Captain Marvel after Earth is caught in the center of a galactic conflict between two alien civilizations.</p>
<div class="popup">
<img class="blackpanther" src=https://www.thewrap.com/wp-content/uploads/2018/02/the-black-panther-film-marvel.jpg>
<h2>Black Panther</h2><p>Black Panther is a fictional character appearing in American comic books published by Marvel Comics. Created by writer-editor Stan Lee and artist-coplotter Jack Kirby, the character first appeared in Fantastic Four #52 (July 1966) in the Silver Age of Comic Books.[1][2] Black Panther's real name is T'Challa, and he is depicted as the king and protector of the fictional African nation of Wakanda. Along with possessing enhanced abilities achieved through ancient Wakandan rituals of drinking the essence of the heart-shaped herb, T'Challa also relies on his proficiency in science, expertise in his nation's traditions, rigorous physical training, hand-to-hand combat skills, and access to wealth and advanced Wakandan technology to combat his enemies.</p>
</body>
</html>
